<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            background:#018DED url(assets/nightheaven.jpg);
            background-size:cover;
            font-family:'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display:flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            height: 40rem;
            width: 40rem;
            border: 15px solid white;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face{
            position: relative;
            transform: translateX(6px);
            width:100%;
            height: 100%;
        }
        .pointer{
            position: absolute;
            right: 50%;
            top: 15px;
            height: 50%;
            width: 10px;
            background-color: white;
            transform-origin: 50% 93%;
            transition:
                    all 0.2s cubic-bezier(0, 1.62, 0.92, 0.95);
        }

        .pointer.pointer-sec{
            width: 4px;
            background-color: red;
        }

        .pointer.pointer-hour{
            width: 10px;
            top: 23%;
            right: 50%;
            height: 30%;
            transform-origin: 50% 90%;
        }

    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="pointer pointer-hour"></div>
            <div class="pointer pointer-min"></div>
            <div class="pointer pointer-sec"></div>
        </div>
    </div>
    <script>
        var hourPointer = document.querySelector('.pointer-hour');
        var minPointer = document.querySelector('.pointer-min');
        var secPointer = document.querySelector('.pointer-sec');

        function updateTime() {

            const date =  new Date();

            const hour = 360 * (date.getHours()/12) + ((date.getMinutes()/60)*30);
            const min = 360 * (date.getMinutes()/60) + ((date.getSeconds()/60)*6);
            const sec = 360 * (date.getSeconds()/60);

            hourPointer.style.transform = `rotate(${hour}deg)`;
            minPointer.style.transform = `rotate(${min}deg)`;
            secPointer.style.transform = `rotate(${sec}deg)`;
        }


        setInterval(updateTime, 1000);

        updateTime();

    </script>

</body>
</html>